[gd_scene load_steps=26 format=2]

[ext_resource path="res://Resources/Maps/home.png" type="Texture" id=1]
[ext_resource path="res://Resources/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Scenes/Slime/Slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Scenes/DayNightCycle/BedSheet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Scripts/DayNightCycle.gd" type="Script" id=5]
[ext_resource path="res://Resources/Scenes/WorldManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Scenes/Player/CanvasForGUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Scenes/Player/CanvasForPopups.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Scripts/GeneManager.gd" type="Script" id=9]
[ext_resource path="res://Resources/Scripts/MarketManager.gd" type="Script" id=10]
[ext_resource path="res://Resources/Scenes/Environment/FoodTrough.tscn" type="PackedScene" id=11]
[ext_resource path="res://Resources/Scenes/Environment/WaterTrough.tscn" type="PackedScene" id=12]
[ext_resource path="res://Resources/Scripts/SaveGameManager.gd" type="Script" id=13]
[ext_resource path="res://Resources/Scenes/Environment/HowToPlayBook.tscn" type="PackedScene" id=14]
[ext_resource path="res://Resources/Scenes/Environment/RecordsBook.tscn" type="PackedScene" id=15]
[ext_resource path="res://Resources/Scenes/Environment/FoodMagazine.tscn" type="PackedScene" id=16]
[ext_resource path="res://Resources/Scenes/Environment/LPMagazine.tscn" type="PackedScene" id=17]
[ext_resource path="res://Resources/Scenes/Environment/MedicineMagazine.tscn" type="PackedScene" id=18]
[ext_resource path="res://Resources/Art/Props/table.png" type="Texture" id=19]
[ext_resource path="res://Resources/Scenes/Environment/Computer.tscn" type="PackedScene" id=20]
[ext_resource path="res://Resources/Scenes/Environment/Library.tscn" type="PackedScene" id=21]

[sub_resource type="CircleShape2D" id=32]
radius = 18.0278

[sub_resource type="Animation" id=30]
length = 24.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.1, 5.1, 7.1, 8.2, 16.1, 18, 21.1, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.176471, 0.164706, 0.235294, 1 ), Color( 0.376471, 0.352941, 0.505882, 1 ), Color( 0.5, 0.49875, 0.485, 1 ), Color( 0.74, 0.73926, 0.6956, 1 ), Color( 1, 0.996078, 0.94902, 1 ), Color( 1, 0.996078, 0.94902, 1 ), Color( 0.611765, 0.564706, 0.415686, 1 ), Color( 0.364706, 0.392157, 0.486275, 1 ), Color( 0.133333, 0.12549, 0.176471, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fade_to_Black"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.133333, 0.12549, 0.176471, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.176471, 0.164706, 0.235294, 1 ) ]
}

[node name="Home" type="Node2D"]

[node name="WorldManager" parent="." instance=ExtResource( 6 )]

[node name="SaveGameManager" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="GeneManager" type="Node2D" parent="."]
position = Vector2( -56, -40 )
script = ExtResource( 9 )

[node name="MarketManager" type="Node2D" parent="." groups=["Persist"]]
script = ExtResource( 10 )

[node name="Background" type="Node" parent="."]

[node name="BackgroundColors" type="Node2D" parent="Background"]

[node name="ColorRect2" type="ColorRect" parent="Background/BackgroundColors"]
margin_left = -383.0
margin_top = -169.0
margin_right = 1175.0
margin_bottom = 903.0
color = Color( 0.0823529, 0.0823529, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outdoors" type="ColorRect" parent="Background/BackgroundColors"]
margin_left = 38.0
margin_top = 51.0
margin_right = 748.0
margin_bottom = 550.0
color = Color( 0.862745, 0.843137, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Background/BackgroundColors"]
margin_left = 30.0
margin_top = 50.0
margin_right = 393.0
margin_bottom = 412.0
color = Color( 0.0823529, 0.0823529, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Background/BackgroundColors"]
margin_left = 236.0
margin_top = 124.0
margin_right = 511.0
margin_bottom = 593.0
color = Color( 0.0823529, 0.0823529, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundLevel" type="Sprite" parent="Background"]
position = Vector2( 380.847, 299.25 )
scale = Vector2( 2.63216, 2.63216 )
texture = ExtResource( 1 )

[node name="YSort" type="YSort" parent="Background"]

[node name="Player" parent="Background/YSort" instance=ExtResource( 2 )]
position = Vector2( 93, 516 )

[node name="Camera2D" type="Camera2D" parent="Background/YSort/Player"]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true

[node name="Slimes" type="YSort" parent="Background/YSort"]
position = Vector2( 575, 307 )

[node name="Slime" parent="Background/YSort/Slimes" groups=["Interactable"] instance=ExtResource( 3 )]
position = Vector2( 8, -32 )
scale = Vector2( 2, 2 )

[node name="Slime2" parent="Background/YSort/Slimes" groups=["Interactable"] instance=ExtResource( 3 )]
position = Vector2( -16, 8 )
scale = Vector2( 2, 2 )

[node name="FoodTrough" parent="Background/YSort" instance=ExtResource( 11 )]
position = Vector2( 478, 142 )
scale = Vector2( 3, 3 )

[node name="WaterTrough" parent="Background/YSort" groups=["Interactable"] instance=ExtResource( 12 )]
position = Vector2( 614, 142 )
scale = Vector2( 3, 3 )

[node name="HowToPlayBook" parent="Background/YSort" groups=["Interactable"] instance=ExtResource( 14 )]
position = Vector2( 166, 482 )
scale = Vector2( 2.7, 2.7 )

[node name="UnMovables" type="Node2D" parent="Background/YSort"]

[node name="BedSheet" parent="Background/YSort/UnMovables" instance=ExtResource( 4 )]
position = Vector2( 216, 536 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background/YSort"]
position = Vector2( 360, 305 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/YSort/StaticBody2D"]
position = Vector2( 16, 0 )
shape = SubResource( 32 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Background/YSort"]
position = Vector2( 359, 207 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/YSort/StaticBody2D2"]
position = Vector2( 16, 0 )
shape = SubResource( 32 )

[node name="Interactables" type="Node2D" parent="Background"]

[node name="TableSprite" type="Sprite" parent="Background/Interactables"]
position = Vector2( 246, 336 )
scale = Vector2( 2.632, 2.6 )
texture = ExtResource( 19 )

[node name="RecordsBook" parent="Background/Interactables" groups=["Interactable"] instance=ExtResource( 15 )]
position = Vector2( 30, 487 )
scale = Vector2( 2.8, 2.8 )

[node name="FoodMagazine" parent="Background/Interactables" groups=["Interactable"] instance=ExtResource( 16 )]
position = Vector2( 191, 332 )
scale = Vector2( 2.7, 2.7 )

[node name="LPMagazine" parent="Background/Interactables" groups=["Interactable"] instance=ExtResource( 17 )]
position = Vector2( 241, 329 )
scale = Vector2( 2.7, 2.7 )

[node name="MedicineMagazine" parent="Background/Interactables" groups=["Interactable"] instance=ExtResource( 18 )]
position = Vector2( 289, 331 )
scale = Vector2( 2.7, 2.7 )

[node name="Library" parent="Background/Interactables" groups=["Interactable"] instance=ExtResource( 21 )]
position = Vector2( 74, 124 )
scale = Vector2( 2.7, 2.7 )

[node name="Computer" parent="Background/Interactables" groups=["Interactable"] instance=ExtResource( 20 )]
position = Vector2( 269, 89 )
scale = Vector2( 2.7, 2.7 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 40, 580, 202, 580, 203, 550, 191, 550, 192, 544, 200, 536, 216, 536, 240, 536, 236, 473, 190, 473, 184, 488, 168, 496, 152, 496, 146, 484, 115, 484, 114, 353, 168, 353, 168, 328, 324, 329, 324, 288, 391, 288, 392, 586, 749, 586, 748, 115, 393, 116, 391, 229, 325, 229, 326, 128, 199, 128, 199, 1, 138, 1, 139, 118, 128, 118, 128, 132, 14, 131, 13, 218, 57, 218, 57, 313, 13, 313, 13, 354, 55, 354, 54, 484, 40, 484, 40, 559, 13, 560, 1, 560, 1, 407, 44, 407, 44, 365, 1, 365, 1, 44, 127, 44, 129, -18, 211, -18, 210, 42, 335, 42, 337, 157, 380, 158, 381, 42, 760, 44, 761, 596, 381, 597, 1, 597, 1, 561, 39, 561 )

[node name="DayNightCycle" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.176471, 0.164706, 0.235294, 1 )
script = ExtResource( 5 )

[node name="ClockTimer" type="Timer" parent="DayNightCycle"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="DayNightCycle"]
anims/DayNightCycle = SubResource( 30 )
anims/Fade_to_Black = SubResource( 3 )
anims/RESET = SubResource( 31 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="CanvasForGUI" parent="UI" instance=ExtResource( 7 )]
pause_mode = 2

[node name="CanvasForPopups" parent="UI" instance=ExtResource( 8 )]
pause_mode = 2

[connection signal="fadeToBlack" from="WorldManager" to="DayNightCycle" method="_on_WorldManager_fadeToBlack"]
[connection signal="playerFaint" from="WorldManager" to="Background/YSort/Player" method="_on_WorldManager_playerFaint"]
[connection signal="saveGame" from="WorldManager" to="SaveGameManager" method="_on_WorldManager_saveGame"]
[connection signal="body_entered" from="Background/YSort/UnMovables/BedSheet" to="UI/CanvasForPopups" method="_on_BedSheet_body_entered"]
[connection signal="body_exited" from="Background/YSort/UnMovables/BedSheet" to="UI/CanvasForPopups" method="_on_BedSheet_body_exited"]
[connection signal="timeout" from="DayNightCycle/ClockTimer" to="DayNightCycle" method="_on_ClockTimer_timeout"]
[connection signal="timeout" from="DayNightCycle/ClockTimer" to="UI/CanvasForGUI" method="_on_ClockTimer_timeout"]
[connection signal="animation_finished" from="DayNightCycle/AnimationPlayer" to="WorldManager" method="_on_AnimationPlayer_animation_finished"]
[connection signal="dayEnds" from="UI/CanvasForGUI" to="WorldManager" method="_on_CanvasForGUI_dayEnds"]
[connection signal="dayEnds" from="UI/CanvasForPopups" to="WorldManager" method="_on_CanvasForPopups_dayEnds"]
