[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/ButtonSettings.tscn" type="PackedScene" id=2]

[node name="OptionsMenu" type="CanvasLayer"]
layer = 3

[node name="CanvasLayer" type="Control" parent="."]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 0.466667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 59.0
margin_top = 141.0
margin_right = 135.0
margin_bottom = 159.0
text = "Resume"

[node name="Quit" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 187.0
margin_top = 141.0
margin_right = 263.0
margin_bottom = 159.0
text = "Quit"

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
margin_left = 99.0
margin_top = 96.0
margin_right = 219.0
margin_bottom = 112.0
max_value = 1.0
step = 0.1
value = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 135.0
margin_top = 80.0
margin_right = 199.0
margin_bottom = 104.0
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Resume" to="CanvasLayer" method="_on_Resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="CanvasLayer" method="_on_Quit_pressed"]
[connection signal="value_changed" from="CanvasLayer/HSlider" to="CanvasLayer" method="_on_HSlider_value_changed"]
