[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Resources/UI/PopUps/SlimeOptionsPopUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/UI/PopUps/SleepPopUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/UI/PopUps/PriceSetPopUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/UI/PopUps/ConfirmationDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/UI/PopUps/Popup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/UI/PopUps/WaterPopUp.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/UI/PopUps/ShopPopUp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/UI/PopUps/ChangeNamePopUp.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/UI/PopUps/TutorialPopUp.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/UI/PopUps/ScenariosPopUp.tscn" type="PackedScene" id=11]

[node name="CanvasForPopups" type="Control"]
visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_left = -960.0
margin_top = -616.0
margin_right = 2040.0
margin_bottom = 2384.0
rect_pivot_offset = Vector2( 19.1683, 9.61798 )
color = Color( 0, 0, 0, 0.709804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SleepPopUp" parent="." instance=ExtResource( 3 )]

[node name="SlimeOptionsPopUp" parent="." instance=ExtResource( 2 )]
margin_left = 328.0
margin_right = 752.0

[node name="ChangeNamePopUp" parent="." instance=ExtResource( 9 )]
margin_left = 0.0
margin_top = 104.0
margin_right = 321.0
margin_bottom = 288.0

[node name="PriceSetPopUp" parent="." groups=["PopUps"] instance=ExtResource( 4 )]

[node name="ConfirmationDialog" parent="." groups=["PopUps"] instance=ExtResource( 5 )]

[node name="Popup" parent="." instance=ExtResource( 6 )]

[node name="WaterPopUp" parent="." groups=["PopUps"] instance=ExtResource( 7 )]
margin_left = -64.0
margin_top = 312.0
margin_right = 160.0
margin_bottom = 408.0

[node name="TutorialPopUp" parent="." groups=["PopUps"] instance=ExtResource( 10 )]

[node name="ShopPopUp" parent="." groups=["PopUps"] instance=ExtResource( 8 )]

[node name="ScenariosPopUp" parent="." groups=["PopUps"] instance=ExtResource( 11 )]

[connection signal="visibility_changed" from="." to="." method="_on_CanvasForPopups_visibility_changed"]
[connection signal="about_to_show" from="SleepPopUp" to="." method="_on_SleepPopUp_about_to_show"]
[connection signal="about_to_show" from="SlimeOptionsPopUp" to="." method="_on_SlimeOptionsPopUp_about_to_show"]
[connection signal="hide" from="SlimeOptionsPopUp" to="." method="_on_SlimeOptionsPopUp_hide"]
[connection signal="about_to_show" from="ChangeNamePopUp" to="." method="_on_ChangeNamePopUp_about_to_show"]
[connection signal="hide" from="ChangeNamePopUp" to="." method="_on_ChangeNamePopUp_hide"]
[connection signal="about_to_show" from="PriceSetPopUp" to="." method="_on_PriceSetPopUp_about_to_show"]
[connection signal="hide" from="PriceSetPopUp" to="." method="_on_PriceSetPopUp_hide"]
[connection signal="about_to_show" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_about_to_show"]
[connection signal="about_to_show" from="Popup" to="." method="_on_Popup_about_to_show"]
[connection signal="hide" from="Popup" to="." method="_on_Popup_hide"]
[connection signal="about_to_show" from="WaterPopUp" to="." method="_on_WaterPopUp_about_to_show"]
[connection signal="hide" from="WaterPopUp" to="." method="_on_WaterPopUp_hide"]
[connection signal="about_to_show" from="TutorialPopUp" to="." method="_on_TutorialPopUp_about_to_show"]
[connection signal="hide" from="TutorialPopUp" to="." method="_on_TutorialPopUp_hide"]
[connection signal="about_to_show" from="ShopPopUp" to="." method="_on_ShopPopUp_about_to_show"]
[connection signal="hide" from="ShopPopUp" to="." method="_on_ShopPopUp_hide"]
[connection signal="about_to_show" from="ScenariosPopUp" to="." method="_on_ScenariosPopUp_about_to_show"]
[connection signal="hide" from="ScenariosPopUp" to="." method="_on_ScenariosPopUp_hide"]
