[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Art/Slime/slime_idle.png" type="Texture" id=1]
[ext_resource path="res://Resources/Scenes/Slime/SlimeMaterial.tres" type="Material" id=2]
[ext_resource path="res://Resources/UI/Scenarios/GenotypeFenotype.gd" type="Script" id=3]
[ext_resource path="res://Resources/UI/ThemeMAIN.tres" type="Theme" id=4]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 7.02
} ]

[node name="GenotypeFenotype" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 304, -96 )
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Theory" type="Panel" parent="."]
margin_right = 624.0
margin_bottom = 424.0
rect_pivot_offset = Vector2( -456, -16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Theory"]
margin_left = 8.0
margin_top = 8.0
margin_right = 118.0
margin_bottom = 28.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Genotype and Fenotype"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Theory"]
margin_left = 8.0
margin_top = 40.0
margin_right = 616.0
margin_bottom = 106.0
text = "Phenotype is a set of slime's traits, while genotype is set of slime's genes. The genotype influences the phenotype."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Theory"]
margin_left = 8.0
margin_top = 96.0
margin_right = 616.0
margin_bottom = 185.0
text = "For slimes we have the following alleles A, a, B and b. Slime with genotype Aa has the same size as AA. 
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Theory"]
margin_left = 8.0
margin_top = 160.0
margin_right = 616.0
margin_bottom = 272.0
text = "In this situation, in slime biology the size is either dictated by the dominant gene or is a sum of the values for specific allels."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Theory"]
margin_left = 16.0
margin_top = 248.0
margin_right = 280.0
margin_bottom = 360.0
text = "Allel A dictates size 3.5
Allel a dictates size 3.0
Allel B dictates size 2.0
Allel b dictates size 4.0"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Theory"]
margin_left = 352.0
margin_top = 304.0
margin_right = 376.0
margin_bottom = 324.0
text = "aa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Theory"]
margin_left = 344.0
margin_top = 240.0
margin_right = 440.0
margin_bottom = 260.0
text = "Examples:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthySlime" type="AnimatedSprite" parent="Theory/Label8"]
material = ExtResource( 2 )
position = Vector2( 24.0001, 32 )
scale = Vector2( 3.5, 3.5 )
frames = SubResource( 28 )
frame = 2
playing = true

[node name="Label9" type="Label" parent="Theory"]
margin_left = 408.0
margin_top = 304.0
margin_right = 443.0
margin_bottom = 324.0
text = "BB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthySlime2" type="AnimatedSprite" parent="Theory/Label9"]
material = ExtResource( 2 )
position = Vector2( 16, -24 )
scale = Vector2( 2, 2 )
frames = SubResource( 28 )
frame = 1
playing = true

[node name="Label10" type="Label" parent="Theory"]
margin_left = 408.0
margin_top = 304.0
margin_right = 443.0
margin_bottom = 324.0
text = "BB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthySlime2" type="AnimatedSprite" parent="Theory/Label10"]
material = ExtResource( 2 )
position = Vector2( 16, -24 )
scale = Vector2( 2, 2 )
frames = SubResource( 28 )
playing = true

[node name="Label11" type="Label" parent="Theory"]
margin_left = 456.0
margin_top = 304.0
margin_right = 491.0
margin_bottom = 324.0
text = "bb"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthySlime2" type="AnimatedSprite" parent="Theory/Label11"]
material = ExtResource( 2 )
position = Vector2( 16, -40 )
scale = Vector2( 4, 4 )
frames = SubResource( 28 )
frame = 5
playing = true

[node name="Label12" type="Label" parent="Theory"]
margin_left = 512.0
margin_top = 304.0
margin_right = 547.0
margin_bottom = 324.0
text = "AA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthySlime2" type="AnimatedSprite" parent="Theory/Label12"]
material = ExtResource( 2 )
position = Vector2( 16, -32 )
scale = Vector2( 3, 3 )
frames = SubResource( 28 )
frame = 5
playing = true

[node name="ExcersiseButton" type="Button" parent="Theory"]
margin_left = 200.0
margin_top = 352.0
margin_right = 364.0
margin_bottom = 382.0
text = "Let's Excersise!"

[node name="ReturnButton" type="Button" parent="Theory"]
margin_left = 16.0
margin_top = 384.0
margin_right = 92.0
margin_bottom = 414.0
text = "Scenarios"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Excercise" type="Panel" parent="."]
visible = false
margin_right = 624.0
margin_bottom = 424.0
rect_pivot_offset = Vector2( -456, -16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Excercise"]
margin_left = 8.0
margin_top = 8.0
margin_right = 118.0
margin_bottom = 28.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Genotype and Fenotype - The Excersise"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Excercise"]
margin_left = 16.0
margin_top = 40.0
margin_right = 608.0
margin_bottom = 106.0
text = "Here you can see different slimes. Assign correct phenotype to each genotype."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Excercise"]
margin_left = 80.0
margin_top = 184.0
margin_right = 120.0
margin_bottom = 204.0
text = "aa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Excercise"]
margin_left = 232.0
margin_top = 184.0
margin_right = 272.0
margin_bottom = 204.0
text = "Ba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Excercise"]
margin_left = 376.0
margin_top = 184.0
margin_right = 416.0
margin_bottom = 204.0
text = "bb"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Excercise"]
margin_left = 504.0
margin_top = 181.6
margin_right = 544.0
margin_bottom = 201.6
text = "AB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="AnimatedSprite" parent="Excercise"]
material = ExtResource( 2 )
position = Vector2( 96, 160 )
scale = Vector2( 3, 3 )
frames = SubResource( 28 )
frame = 4
playing = true

[node name="5" type="AnimatedSprite" parent="Excercise"]
material = ExtResource( 2 )
position = Vector2( 248, 168 )
scale = Vector2( 2, 2 )
frames = SubResource( 28 )
frame = 3
playing = true

[node name="6" type="AnimatedSprite" parent="Excercise"]
material = ExtResource( 2 )
position = Vector2( 392, 152 )
scale = Vector2( 4, 4 )
frames = SubResource( 28 )
frame = 2
playing = true

[node name="7" type="AnimatedSprite" parent="Excercise"]
material = ExtResource( 2 )
position = Vector2( 520, 157.6 )
scale = Vector2( 2.7, 2.7 )
frames = SubResource( 28 )
frame = 2
playing = true

[node name="aaB" type="OptionButton" parent="Excercise"]
margin_left = 48.0
margin_top = 216.0
margin_right = 142.0
margin_bottom = 246.0
text = "Size: 3.0"
items = [ "Size: 3.0", null, false, 0, null, "Size: 2.0", null, false, 1, null, "Size: 4.0", null, false, 2, null, "Size: 3.5", null, false, 3, null, "Size: 2.7", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaB" type="OptionButton" parent="Excercise"]
margin_left = 208.0
margin_top = 216.0
margin_right = 302.0
margin_bottom = 246.0
text = "Size: 3.0"
items = [ "Size: 3.0", null, false, 0, null, "Size: 2.0", null, false, 1, null, "Size: 4.0", null, false, 2, null, "Size: 3.5", null, false, 3, null, "Size: 2.7", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bbB" type="OptionButton" parent="Excercise"]
margin_left = 352.0
margin_top = 216.0
margin_right = 446.0
margin_bottom = 246.0
text = "Size: 3.0"
items = [ "Size: 3.0", null, false, 0, null, "Size: 2.0", null, false, 1, null, "Size: 4.0", null, false, 2, null, "Size: 3.5", null, false, 3, null, "Size: 2.7", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ABB" type="OptionButton" parent="Excercise"]
margin_left = 480.0
margin_top = 213.6
margin_right = 574.0
margin_bottom = 243.6
text = "Size: 3.0"
items = [ "Size: 3.0", null, false, 0, null, "Size: 2.0", null, false, 1, null, "Size: 4.0", null, false, 2, null, "Size: 3.5", null, false, 3, null, "Size: 2.7", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckAnswerB" type="Button" parent="Excercise"]
margin_left = 200.0
margin_top = 352.0
margin_right = 364.0
margin_bottom = 382.0
text = "Check Answer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="Excercise"]
margin_left = 16.0
margin_top = 384.0
margin_right = 92.0
margin_bottom = 414.0
text = "Scenarios"

[node name="TheoryButton" type="Button" parent="Excercise"]
margin_left = 512.0
margin_top = 384.0
margin_right = 612.0
margin_bottom = 414.0
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Theory/ExcersiseButton" to="." method="_on_ExcersiseButton_pressed"]
[connection signal="pressed" from="Theory/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="Excercise/CheckAnswerB" to="." method="_on_CheckAnswerB_pressed"]
[connection signal="pressed" from="Excercise/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="Excercise/TheoryButton" to="." method="_on_TheoryButton_pressed"]
