[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/UI/ThemeMAIN.tres" type="Theme" id=1]
[ext_resource path="res://Resources/UI/PopUps/Scripts/ScenariosPopUp.gd" type="Script" id=2]
[ext_resource path="res://Resources/UI/Scenarios/TheBasics.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/UI/Scenarios/TheFirstLaw.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/UI/Scenarios/TheSecondLaw.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/UI/Scenarios/GenotypeFenotype.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/UI/Scenarios/Allels.tscn" type="PackedScene" id=7]

[node name="ScenariosPopUp" type="WindowDialog"]
margin_right = 480.0
margin_bottom = 296.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 640.0

[node name="Panel" type="Panel" parent="MainMenu"]
margin_right = 480.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scenario1" type="Button" parent="MainMenu" groups=["Scenario"]]
margin_left = 24.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="MainMenu/Scenario1"]
margin_top = 40.0
margin_right = 120.0
margin_bottom = 88.0
text = "The Basics"
align = 1
autowrap = true

[node name="Scenario2" type="Button" parent="MainMenu" groups=["Scenario"]]
margin_left = 176.0
margin_top = 48.0
margin_right = 296.0
margin_bottom = 152.0
disabled = true

[node name="Label" type="Label" parent="MainMenu/Scenario2"]
margin_top = 40.0
margin_right = 120.0
margin_bottom = 106.0
text = "Allels"
align = 1
autowrap = true

[node name="Scenario3" type="Button" parent="MainMenu" groups=["Scenario"]]
margin_left = 328.0
margin_top = 48.0
margin_right = 448.0
margin_bottom = 152.0
disabled = true

[node name="Label" type="Label" parent="MainMenu/Scenario3"]
margin_top = 16.0
margin_right = 120.0
margin_bottom = 106.0
text = "Genotype and Fenotype"
align = 1
autowrap = true

[node name="Scenario4" type="Button" parent="MainMenu" groups=["Scenario"]]
margin_left = 96.0
margin_top = 168.0
margin_right = 216.0
margin_bottom = 272.0
disabled = true

[node name="Label" type="Label" parent="MainMenu/Scenario4"]
margin_top = 16.0
margin_right = 120.0
margin_bottom = 90.0
text = "The Law of Equal Segreagtion"
align = 1
autowrap = true

[node name="Scenario5" type="Button" parent="MainMenu" groups=["Scenario"]]
margin_left = 264.0
margin_top = 168.0
margin_right = 384.0
margin_bottom = 272.0
disabled = true

[node name="Label" type="Label" parent="MainMenu/Scenario5"]
margin_top = 8.0
margin_right = 120.0
margin_bottom = 105.0
text = "The Law of Independent Assortment"
align = 1
autowrap = true

[node name="Label" type="Label" parent="MainMenu"]
margin_left = 8.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 56.0
text = "Challenges"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TheBasics" parent="." instance=ExtResource( 3 )]
visible = false

[node name="TheFirstLaw" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Allels" parent="." instance=ExtResource( 7 )]
visible = false

[node name="GenotypeFenotype" parent="." instance=ExtResource( 6 )]
visible = false

[node name="TheSecondLaw" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Exercise1" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exercise2" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exercise3" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exercise4" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exercise5" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainMenu/Scenario1" to="." method="_on_Scenario1_pressed"]
[connection signal="pressed" from="MainMenu/Scenario2" to="." method="_on_Scenario2_pressed"]
[connection signal="pressed" from="MainMenu/Scenario3" to="." method="_on_Scenario3_pressed"]
[connection signal="pressed" from="MainMenu/Scenario4" to="." method="_on_Scenario4_pressed"]
[connection signal="pressed" from="MainMenu/Scenario5" to="." method="_on_Scenario5_pressed"]
