[gd_scene load_steps=24 format=2]

[ext_resource path="res://Resources/UI/ThemeMAIN.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Art/Props/food.png" type="Texture" id=2]
[ext_resource path="res://Resources/Art/Props/medicine.png" type="Texture" id=3]
[ext_resource path="res://Resources/Art/Props/lovePotion.png" type="Texture" id=4]
[ext_resource path="res://Resources/Art/Props/slimecenter.png" type="Texture" id=5]
[ext_resource path="res://Resources/Art/Props/money.png" type="Texture" id=6]
[ext_resource path="res://Resources/Art/Props/Gold.png" type="Texture" id=7]
[ext_resource path="res://Resources/Art/Slime/slime_idle.png" type="Texture" id=8]
[ext_resource path="res://Resources/UI/PopUps/Scripts/ShopPopUp.gd" type="Script" id=10]

[sub_resource type="Shader" id=29]
code = "shader_type canvas_item;


uniform vec4 white_color: hint_color = vec4(1.0);
uniform vec4 body_color: hint_color = vec4(1.0);
uniform vec4 heart_color: hint_color = vec4(1.0);
uniform float tolerance: hint_range(0.0,1.0) = 0.5;

uniform vec4 white_mask_color: hint_color = vec4(1.0,0.0,1.0,1.0);
uniform vec4 body_mask_color: hint_color = vec4(1.0,0.0,1.0,1.0);
uniform vec4 heart_mask_color: hint_color = vec4(1.0,0.0,1.0,1.0);

void fragment(){
	vec4 color_a = texture(TEXTURE,UV);
	vec3 color = color_a.rgb;
	float a = color_a.a;
	
	float white_len = length(white_mask_color.rgb);
	float body_len = length(body_mask_color.rgb);
	float heart_len = length(heart_mask_color.rgb);
	
	float b_len = length(color);
	
	vec3 white_mask_norm = white_mask_color.rgb / white_len * b_len;
	vec3 white_color_norm = white_color.rgb / white_len * b_len;
	vec3 body_mask_norm = body_mask_color.rgb / body_len * b_len;
	vec3 body_color_norm = body_color.rgb / body_len * b_len;
	vec3 heart_mask_norm = heart_mask_color.rgb / heart_len * b_len;
	vec3 heart_color_norm = heart_color.rgb / heart_len * b_len;
	
	float white_dist = distance(color, white_mask_norm);
	float body_dist = distance(color, body_mask_norm);
	float heart_dist = distance(color, heart_mask_norm);
	
	color = mix(white_color_norm, color, step(tolerance, white_dist));
	color = mix(body_color_norm, color, step(tolerance, body_dist));
	color = mix(heart_color_norm, color, step(tolerance, heart_dist));
	COLOR = vec4(color, a);
}"

[sub_resource type="ShaderMaterial" id=31]
shader = SubResource( 29 )
shader_param/white_color = Color( 0.94902, 0.866667, 0.960784, 1 )
shader_param/body_color = Color( 0.854902, 0.862745, 0.168627, 1 )
shader_param/heart_color = Color( 0.843137, 0.223529, 0.223529, 1 )
shader_param/tolerance = 0.2
shader_param/white_mask_color = Color( 1, 1, 1, 1 )
shader_param/body_mask_color = Color( 0.847059, 0.298039, 0.298039, 1 )
shader_param/heart_mask_color = Color( 1, 0.615686, 0.898039, 1 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 7.02
} ]

[sub_resource type="ShaderMaterial" id=30]
shader = SubResource( 29 )
shader_param/white_color = Color( 0.94902, 0.866667, 0.960784, 1 )
shader_param/body_color = Color( 0.854902, 0.862745, 0.168627, 1 )
shader_param/heart_color = Color( 0.843137, 0.223529, 0.223529, 1 )
shader_param/tolerance = 0.2
shader_param/white_mask_color = Color( 1, 1, 1, 1 )
shader_param/body_mask_color = Color( 0.847059, 0.298039, 0.298039, 1 )
shader_param/heart_mask_color = Color( 1, 0.615686, 0.898039, 1 )

[sub_resource type="ShaderMaterial" id=32]
shader = SubResource( 29 )
shader_param/white_color = Color( 0.94902, 0.866667, 0.960784, 1 )
shader_param/body_color = Color( 0.854902, 0.862745, 0.168627, 1 )
shader_param/heart_color = Color( 0.843137, 0.223529, 0.223529, 1 )
shader_param/tolerance = 0.2
shader_param/white_mask_color = Color( 1, 1, 1, 1 )
shader_param/body_mask_color = Color( 0.847059, 0.298039, 0.298039, 1 )
shader_param/heart_mask_color = Color( 1, 0.615686, 0.898039, 1 )

[sub_resource type="ShaderMaterial" id=33]
shader = SubResource( 29 )
shader_param/white_color = Color( 0.94902, 0.866667, 0.960784, 1 )
shader_param/body_color = Color( 0.854902, 0.862745, 0.168627, 1 )
shader_param/heart_color = Color( 0.843137, 0.223529, 0.223529, 1 )
shader_param/tolerance = 0.2
shader_param/white_mask_color = Color( 1, 1, 1, 1 )
shader_param/body_mask_color = Color( 0.847059, 0.298039, 0.298039, 1 )
shader_param/heart_mask_color = Color( 1, 0.615686, 0.898039, 1 )

[sub_resource type="ShaderMaterial" id=34]
shader = SubResource( 29 )
shader_param/white_color = Color( 0.94902, 0.866667, 0.960784, 1 )
shader_param/body_color = Color( 0.854902, 0.862745, 0.168627, 1 )
shader_param/heart_color = Color( 0.843137, 0.223529, 0.223529, 1 )
shader_param/tolerance = 0.2
shader_param/white_mask_color = Color( 1, 1, 1, 1 )
shader_param/body_mask_color = Color( 0.847059, 0.298039, 0.298039, 1 )
shader_param/heart_mask_color = Color( 1, 0.615686, 0.898039, 1 )

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 29 )
shader_param/white_color = Color( 0.94902, 0.866667, 0.960784, 1 )
shader_param/body_color = Color( 0.854902, 0.862745, 0.168627, 1 )
shader_param/heart_color = Color( 0.843137, 0.223529, 0.223529, 1 )
shader_param/tolerance = 0.2
shader_param/white_mask_color = Color( 1, 1, 1, 1 )
shader_param/body_mask_color = Color( 0.847059, 0.298039, 0.298039, 1 )
shader_param/heart_mask_color = Color( 1, 0.615686, 0.898039, 1 )

[node name="ShopPopUp" type="WindowDialog"]
visible = true
margin_right = 464.0
margin_bottom = 232.0
theme = ExtResource( 1 )
window_title = "The Shop"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopMenu" type="Control" parent="."]
margin_right = 464.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="ShopMenu"]
margin_right = 464.0
margin_bottom = 224.0
color = Color( 0.576471, 0.721569, 0.760784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="White" type="ColorRect" parent="ShopMenu"]
margin_top = 192.0
margin_right = 464.0
margin_bottom = 232.0
color = Color( 0.788235, 0.803922, 0.87451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="ShopMenu"]
margin_top = 192.0
margin_right = 44.0
margin_bottom = 232.0
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuppliesButton" type="Button" parent="ShopMenu"]
margin_left = 88.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 144.0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ShopMenu/SuppliesButton"]
position = Vector2( 30.25, 38.3333 )
scale = Vector2( 4.94444, 4.94444 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ShopMenu/SuppliesButton"]
position = Vector2( 76.5, 42.6111 )
scale = Vector2( 4.94444, 4.94444 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="ShopMenu/SuppliesButton"]
position = Vector2( 52.5, 58.6111 )
scale = Vector2( 4.94444, 4.94444 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="ShopMenu/SuppliesButton"]
margin_top = 96.0
margin_right = 104.0
margin_bottom = 116.0
text = "Supplies"
align = 1

[node name="SellSlimesButton" type="Button" parent="ShopMenu"]
margin_left = 264.0
margin_top = 16.0
margin_right = 408.0
margin_bottom = 144.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ShopMenu/SellSlimesButton"]
margin_top = 96.0
margin_right = 144.0
margin_bottom = 116.0
text = "Slime Center"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ShopMenu/SellSlimesButton"]
position = Vector2( 72, 56 )
scale = Vector2( 5.3, 5.3 )
texture = ExtResource( 5 )

[node name="YourGoalButton" type="Button" parent="ShopMenu"]
visible = false
margin_left = 320.0
margin_top = 16.0
margin_right = 424.0
margin_bottom = 144.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ShopMenu/YourGoalButton"]
margin_top = 96.0
margin_right = 104.0
margin_bottom = 116.0
text = "My Goal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ShopMenu/YourGoalButton"]
position = Vector2( 56, 56 )
scale = Vector2( 2.9, 2.9 )
texture = ExtResource( 6 )

[node name="Supplies" type="Control" parent="."]
visible = false
margin_right = 464.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Supplies"]
margin_right = 464.0
margin_bottom = 224.0
color = Color( 0.576471, 0.721569, 0.760784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="White" type="ColorRect" parent="Supplies"]
margin_top = 192.0
margin_right = 464.0
margin_bottom = 232.0
color = Color( 0.788235, 0.803922, 0.87451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodPrice" type="Label" parent="Supplies"]
margin_left = 73.0
margin_top = 23.0
margin_right = 331.0
margin_bottom = 43.0
text = "1 portion costs 25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Supplies/FoodPrice"]
position = Vector2( 195, 9 )
scale = Vector2( 2.27778, 2.27778 )
texture = ExtResource( 7 )

[node name="LovePotionPrice" type="Label" parent="Supplies"]
margin_left = 72.0
margin_top = 72.0
margin_right = 330.0
margin_bottom = 92.0
text = "1 portion costs 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Supplies/LovePotionPrice"]
position = Vector2( 203, 9 )
scale = Vector2( 2.27778, 2.27778 )
texture = ExtResource( 7 )

[node name="MedicinePrice" type="Label" parent="Supplies"]
margin_left = 72.0
margin_top = 128.0
margin_right = 330.0
margin_bottom = 148.0
text = "1 portion costs 50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Supplies/MedicinePrice"]
position = Vector2( 195, 9 )
scale = Vector2( 2.27778, 2.27778 )
texture = ExtResource( 7 )

[node name="FoodSprite" type="Sprite" parent="Supplies"]
position = Vector2( 32.875, 32.0833 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="MedicineSprite" type="Sprite" parent="Supplies"]
position = Vector2( 32, 136 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="LovePotionSprite" type="Sprite" parent="Supplies"]
position = Vector2( 32, 80 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="ExitButton" type="Button" parent="Supplies"]
margin_top = 192.0
margin_right = 44.0
margin_bottom = 232.0
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="Supplies"]
margin_left = 384.0
margin_top = 192.0
margin_right = 460.0
margin_bottom = 232.0
text = "Return"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Supplies"]
margin_left = 352.0
margin_top = 120.0
margin_right = 413.0
margin_bottom = 151.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyMedicine" type="Button" parent="Supplies/ColorRect"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Supplies"]
margin_left = 352.0
margin_top = 16.0
margin_right = 413.0
margin_bottom = 47.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyFood" type="Button" parent="Supplies/ColorRect2"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Supplies"]
margin_left = 352.0
margin_top = 64.0
margin_right = 413.0
margin_bottom = 95.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyLP" type="Button" parent="Supplies/ColorRect3"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Information" type="Label" parent="Supplies"]
margin_top = 168.0
margin_right = 464.0
margin_bottom = 195.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlimeCenter" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="SlimeCenter"]
margin_right = 464.0
margin_bottom = 224.0
color = Color( 0.576471, 0.721569, 0.760784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="White" type="ColorRect" parent="SlimeCenter"]
margin_top = 192.0
margin_right = 464.0
margin_bottom = 232.0
color = Color( 0.788235, 0.803922, 0.87451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="SlimeCenter"]
margin_top = 192.0
margin_right = 44.0
margin_bottom = 232.0
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton2" type="Button" parent="SlimeCenter"]
margin_left = 384.0
margin_top = 192.0
margin_right = 460.0
margin_bottom = 232.0
text = "Return"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime1Data" type="Control" parent="SlimeCenter" groups=["SlimeData"]]
margin_left = 32.0
margin_top = 24.0
margin_right = 72.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime" type="AnimatedSprite" parent="SlimeCenter/Slime1Data"]
material = SubResource( 31 )
position = Vector2( 16, 16 )
scale = Vector2( 3, 3 )
frames = SubResource( 28 )
frame = 4
playing = true

[node name="Description" type="Label" parent="SlimeCenter/Slime1Data"]
margin_left = 40.0
margin_top = 16.0
margin_right = 104.0
margin_bottom = 36.0
text = "9999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="SlimeCenter/Slime1Data"]
position = Vector2( 96, 80 )
scale = Vector2( 2.73333, 2.73333 )
texture = ExtResource( 7 )

[node name="ColorRect4" type="ColorRect" parent="SlimeCenter/Slime1Data"]
margin_left = 120.0
margin_top = 8.0
margin_right = 181.0
margin_bottom = 39.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy1" type="Button" parent="SlimeCenter/Slime1Data/ColorRect4"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime2Data" type="Control" parent="SlimeCenter" groups=["SlimeData"]]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime" type="AnimatedSprite" parent="SlimeCenter/Slime2Data"]
material = SubResource( 30 )
position = Vector2( 48, 152 )
scale = Vector2( 3, 3 )
frames = SubResource( 28 )
frame = 3
playing = true

[node name="Description" type="Label" parent="SlimeCenter/Slime2Data"]
margin_left = 72.0
margin_top = 96.0
margin_right = 112.0
margin_bottom = 116.0
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="SlimeCenter/Slime2Data"]
position = Vector2( 128, 48 )
scale = Vector2( 2.73333, 2.73333 )
texture = ExtResource( 7 )

[node name="ColorRect5" type="ColorRect" parent="SlimeCenter/Slime2Data"]
margin_left = 152.0
margin_top = 88.0
margin_right = 213.0
margin_bottom = 119.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy2" type="Button" parent="SlimeCenter/Slime2Data/ColorRect5"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime3Data" type="Control" parent="SlimeCenter" groups=["SlimeData"]]
margin_right = 40.0
margin_bottom = 40.0

[node name="Slime" type="AnimatedSprite" parent="SlimeCenter/Slime3Data"]
material = SubResource( 32 )
position = Vector2( 48, 96 )
scale = Vector2( 3, 3 )
frames = SubResource( 28 )
frame = 3
playing = true

[node name="Sprite4" type="Sprite" parent="SlimeCenter/Slime3Data"]
position = Vector2( 128, 160 )
scale = Vector2( 2.73333, 2.73333 )
texture = ExtResource( 7 )

[node name="Description" type="Label" parent="SlimeCenter/Slime3Data"]
margin_left = 72.0
margin_top = 152.0
margin_right = 112.0
margin_bottom = 172.0
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="SlimeCenter/Slime3Data"]
margin_left = 152.0
margin_top = 144.0
margin_right = 213.0
margin_bottom = 175.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy3" type="Button" parent="SlimeCenter/Slime3Data/ColorRect6"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime4Data" type="Control" parent="SlimeCenter" groups=["SlimeData"]]
margin_left = 248.0
margin_top = 24.0
margin_right = 288.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime" type="AnimatedSprite" parent="SlimeCenter/Slime4Data"]
material = SubResource( 33 )
position = Vector2( 16, 16 )
scale = Vector2( 3, 3 )
frames = SubResource( 28 )
frame = 3
playing = true

[node name="Description" type="Label" parent="SlimeCenter/Slime4Data"]
margin_left = 40.0
margin_top = 16.0
margin_right = 104.0
margin_bottom = 36.0
text = "9999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="SlimeCenter/Slime4Data"]
position = Vector2( 96, 80 )
scale = Vector2( 2.73333, 2.73333 )
texture = ExtResource( 7 )

[node name="ColorRect4" type="ColorRect" parent="SlimeCenter/Slime4Data"]
margin_left = 120.0
margin_top = 8.0
margin_right = 181.0
margin_bottom = 39.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy4" type="Button" parent="SlimeCenter/Slime4Data/ColorRect4"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime5Data" type="Control" parent="SlimeCenter" groups=["SlimeData"]]
margin_left = 216.0
margin_right = 256.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime" type="AnimatedSprite" parent="SlimeCenter/Slime5Data"]
material = SubResource( 34 )
position = Vector2( 48, 152 )
scale = Vector2( 3, 3 )
frames = SubResource( 28 )
frame = 3
playing = true

[node name="Description" type="Label" parent="SlimeCenter/Slime5Data"]
margin_left = 72.0
margin_top = 96.0
margin_right = 112.0
margin_bottom = 116.0
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="SlimeCenter/Slime5Data"]
position = Vector2( 128, 48 )
scale = Vector2( 2.73333, 2.73333 )
texture = ExtResource( 7 )

[node name="ColorRect5" type="ColorRect" parent="SlimeCenter/Slime5Data"]
margin_left = 152.0
margin_top = 88.0
margin_right = 213.0
margin_bottom = 119.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy5" type="Button" parent="SlimeCenter/Slime5Data/ColorRect5"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime6Data" type="Control" parent="SlimeCenter" groups=["SlimeData"]]
margin_left = 216.0
margin_right = 256.0
margin_bottom = 40.0

[node name="Slime" type="AnimatedSprite" parent="SlimeCenter/Slime6Data"]
material = SubResource( 35 )
position = Vector2( 48, 96 )
scale = Vector2( 3, 3 )
frames = SubResource( 28 )
frame = 2
playing = true

[node name="Sprite4" type="Sprite" parent="SlimeCenter/Slime6Data"]
position = Vector2( 128, 160 )
scale = Vector2( 2.73333, 2.73333 )
texture = ExtResource( 7 )

[node name="Description" type="Label" parent="SlimeCenter/Slime6Data"]
margin_left = 72.0
margin_top = 152.0
margin_right = 112.0
margin_bottom = 172.0
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="SlimeCenter/Slime6Data"]
margin_left = 152.0
margin_top = 144.0
margin_right = 213.0
margin_bottom = 175.0
color = Color( 0.905882, 0.905882, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy6" type="Button" parent="SlimeCenter/Slime6Data/ColorRect6"]
margin_right = 61.0
margin_bottom = 30.0
text = "Buy"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[connection signal="hide" from="." to="." method="_on_ShopPopUp_hide"]
[connection signal="pressed" from="ShopMenu/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="ShopMenu/SuppliesButton" to="." method="_on_SuppliesButton_pressed"]
[connection signal="pressed" from="ShopMenu/SellSlimesButton" to="." method="_on_SellSlimesButton_pressed"]
[connection signal="pressed" from="Supplies/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Supplies/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="Supplies/ColorRect/BuyMedicine" to="." method="_on_BuyMedicine_pressed"]
[connection signal="pressed" from="Supplies/ColorRect2/BuyFood" to="." method="_on_BuyFood_pressed"]
[connection signal="pressed" from="Supplies/ColorRect3/BuyLP" to="." method="_on_BuyLP_pressed"]
[connection signal="pressed" from="SlimeCenter/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="SlimeCenter/ReturnButton2" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="SlimeCenter/Slime1Data/ColorRect4/Buy1" to="." method="_on_Buy1_pressed"]
[connection signal="pressed" from="SlimeCenter/Slime2Data/ColorRect5/Buy2" to="." method="_on_Buy2_pressed"]
[connection signal="pressed" from="SlimeCenter/Slime3Data/ColorRect6/Buy3" to="." method="_on_Buy3_pressed"]
[connection signal="pressed" from="SlimeCenter/Slime4Data/ColorRect4/Buy4" to="." method="_on_Buy4_pressed"]
[connection signal="pressed" from="SlimeCenter/Slime5Data/ColorRect5/Buy5" to="." method="_on_Buy5_pressed"]
[connection signal="pressed" from="SlimeCenter/Slime6Data/ColorRect6/Buy6" to="." method="_on_Buy6_pressed"]
